.block_site_main_menu li {
    clear: both;
}

.block_site_main_menu.block.list_block .unlist > li > .column {
    /* Made specific to win over .block.list_block .unlist > li > .column. */
    width: 100%;
    display: table;
}

.block_site_main_menu li .buttons {
    float: right;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: inherit;
}

.block_site_main_menu li .buttons a img {
    vertical-align: text-bottom;
}

.block_site_main_menu .footer {
    margin-top: 1em;
}

.block_site_main_menu .section_add_menus noscript div {
    display: inline;
}

.block_site_main_menu .mod-indent,
.block_site_main_menu .main-menu-content {
    display: table-cell;
}
