// Bootstrap variables

$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #373a3c !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$blue:    #20abdd !default;
$indigo:  #6610f2 !default;
$purple:  #613d7c !default;
$pink:    #e83e8c !default;
$red:     #d9534f !default;
$orange:  #f0ad4e !default;
$yellow:  #ff7518 !default;
$green:   #5cb85c !default;
$teal:    #20c997 !default;
$cyan:    #5bc0de !default;

$primary:       $blue !default;
$secondary:     $gray-800 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

// Options
$enable-rounded: false !default;

// Body
$body-color:    $gray-800 !default;

// Fonts
$font-size-base: 0.9375rem !default;
$headings-font-weight:   300 !default;

// Navbar
$navbar-dark-hover-color:           rgba($white, 1) !default;
//$navbar-light-hover-color:          rgba($black, .9) !default;
$navbar-light-hover-color:          rgba($white, 1) !default;

// Breadcrumbs
$breadcrumb-padding-y:              .25rem !default;
$breadcrumb-padding-x:              0 !default;
$breadcrumb-item-padding:           .5rem !default;
$breadcrumb-margin-bottom:          0 !default;
$breadcrumb-bg:                     transparent !default;
$breadcrumb-divider: "/" !default;
$breadcrumb-divider-rtl: "/" !default;

// Alerts
$alert-border-width:                0 !default;

$theme-colors: (
    primary: $primary,
    secondary: $gray-200,
    success: $success,
    info: $info,
    warning: $orange,
    danger: $danger,
    light: $gray-100,
    dark: $gray-800
);

// Import FontAwesome.
@import "fontawesome";

// Import All of Bootstrap
@import "bootstrap";

// Import Core moodle CSS
@import "moodle";

// Preset CSS

body {
    -webkit-font-smoothing: antialiased;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .08);
}

.filemanager-container,
.filepicker-filelist {
    @extend .border;
}

// Rounded user pictures
.userpicture {
    border-radius: 50%;
}

#page-my-index, #page-mod-scorm-view, #page-leaderboard-index, #page-message-output-popup-notifications, #page-message-index, #page-user-profile, #page-badges-badge {background: #000614;}

/*
#page-mod-scorm-view #page:after {content:''; display: flex; height:200px; outline:1px solid red; background: url([[pix:theme|hologram-bottom1]]) no-repeat;}*/

#page-my-index #page-wrapper, #page-leaderboard-index #page-wrapper,#page-message-output-popup-notifications #page-wrapper, #page-mod-scorm-player #page-wrapper, #page-message-index #page-wrapper {background: url([[pix:theme|SfondoLast]]) no-repeat; background-size:cover}
#page-course-view-topics #page-wrapper, #page-mod-scorm-view #page-wrapper, #page-user-profile  #page-wrapper, #page-badges-badge #page-wrapper {background: url([[pix:theme|SfondoLast]]) no-repeat; background-size: cover;}

#page-my-index .block_badges {background: url([[pix:theme|Card]]) no-repeat; background-size:contain; height: 565px;}
#page-my-index .empty_badge {background: url([[pix:theme|card-empty]]) no-repeat; background-size:contain; height: 565px;}
.bubble-item {background: url([[pix:theme|Bolla]]) center center no-repeat; background-size:contain; padding:15px;}
.bubble-item-loked {background: url([[pix:theme|bolla-light]]) center center no-repeat; background-size:contain; padding:15px;}


#page-my-index .card, #page-course-view-topics .card, #page-mod-scorm-view .card, #page-message-index .card, #page-user-profile .card  {background-color:transparent; border: none;}

#page-my-index .block h5 {color:#fff; font-size: 1.571875rem; font-weight:200;}
#page-my-index [data-block=myoverview] h5 {padding-top:0px !important}
#page-my-index .block_badges .badge-name {display:none;}
#page-my-index .game-title, #page-my-index .game-title a, #page-my-index .game-title a:hover {color:#fff; text-decoration:none;}
#page-my-index .btn-secondary, #page-mod-scorm-view .btn-secondary, body .navbar .btn-secondary{background:transparent; color:#fff; border:none;}

#page-mod-scorm-view #intro {
width:40%; color:#fff; margin:0; float: left;
@include media-breakpoint-down(xs)
	{width:100%}
}

#image-container {width:50%; float: left;
@include media-breakpoint-down(xs) {
	width:100%;
}

}
#image-container img {width:80%; margin:0 auto; display:block;}
#page-mod-scorm-view.drawer-open-left #image-container img {width:100%; }

.courseimage-game {width:50%; margin: 0 auto; padding-top:150px;
@include media-breakpoint-down(xs) {
	width:100%;
padding-top:0;
}

}
.bubble-item .courseimage {width:70%; margin:0 auto;}
.bubble-item-loked .courseimage {width:70%; margin:0 auto;}

.dropdown-menu a.dropdown-item .flag, .dropdown .dropdown-toggle .flag {width:30px; height:20px; display:inline-block;}
.dropdown-menu a.dropdown-item .it, .dropdown .dropdown-toggle .it {background: url([[pix:theme|it]]) no-repeat; background-size:contain;}
.dropdown-menu a.dropdown-item .en, .dropdown .dropdown-toggle .en {background: url([[pix:theme|en]]) no-repeat; background-size:contain;}

body .navbar {background-color: #00061a;}
#page-mod-scorm-view nav.navbar, #page-my-index nav.navbar {background-color: #00061a;}

.popover-region .icon, body .navbar .btn-secondary .icon, #page-mod-scorm-view .btn-secondary .icon {font-size:32px; width:32px; height: 32px;}
.popover-region .popover-region-header-actions .icon {font-size:16px; width:16px; height: 16px;}

body .navbar-light .navbar-nav .nav-link, #page-mod-scorm-view .navbar-light .navbar-nav .nav-link, body .navbar-light .navbar-nav .nav-link  {color: rgba(255,255,255,1);}

.navbar .popover-region-toggle {width:45px;}
div.popover-region-header-actions {margin-right: 20px;}
.popover-region-toggle::after {border-bottom: 9px solid #20abdd;}

/* .bubble-item-loked .lock:after { content:'';  width: 50px; height:50px; position: relative; top:-5%; left:80%; display:block; background:url([[pix:theme|lock]]) no-repeat; background-size:contain;} */

.bubble-item-loked .lock:after { content:'';  width: 30%; height:30%; position: relative; top:-5%; left:80%; display:block; background:url([[pix:theme|lock]]) no-repeat; background-size:contain;}

body.drawer-open-left .bubble-item-loked .lock:after {width: 40%; height:40%; top:0;}

.bubble-item-loked .lock:after {

transition : width 0.5s ease, height 0.5s ease, top 0.5s ease;
-moz-transition: width 0.5s ease, height 0.5s ease, top 0.5s ease;
-webit-transition: width 0.5s ease, height 0.5s ease, top 0.5s ease;

}


/*messaggi*/
.nav-item div.popover-region div.popover-region-container, .nav-item div.popover-region div.popover-region-footer-container {background-color:rgba(0,0,0,0.8); color:#fff;}
.content-item-container .content-item-body .notification-message {color:#20abdd;}
.popover-region-content .messages . content-item-body {color: #16779a;}
.messaging-area-container .messaging-area .messages-area .messages .message .content {border-radius: 5px;}
.messaging-area-container .messaging-area .messages-area .messages .message .left {background-color: #fff; border-color: #fff;}
.messaging-area-container .messaging-area .messages-area .messages .message .right {background-color: #16779a; border-color: #16779a; color:#fff;}
.messaging-area-container .messaging-area .contacts-area .searchtextarea , .messaging-area-container .messaging-area .contacts-area .searchtextarea.searching ,.messaging-area-container .messaging-area .messages-area .response, .messaging-area-container .messaging-area .messages-area .response.messaging {background-color:rgba(0,0,0,0.8);}
.messaging-area-container .messaging-area .contacts-area .tabs .tab {background-color:rgba(0,0,0,0.8); color:#fff;}
.messaging-area-container .messaging-area .contacts-area .tabs .tab.selected {color: #20abdd;}
.messaging-area-container .messaging-area .contacts-area .tabs .tab:hover {color: #20abdd;}

.response .message-box textarea, .messaging-area-container #searchtext {border-radius: 5px;}

/*breadcrumb*/
li.breadcrumb-item {color: #20abdd; }

/*to your path link*/
#link-container {
text-align:center; 
padding-top: 250px;
@include media-breakpoint-up(md) {
	padding-top: 270px;

}

}
.to-your-path {font-size: 24px; display:inline-block; width:120px; height:73px; font-weight:200; }
.to-your-path::before {content:''; display:block; float:left; width:59px; height:73px;  background:url([[pix:theme|back]]) no-repeat; background-size:contain;}

/*logo*/
span.logo {position:absolute; width:100%; left: 0; z-index:-1; top:8px;}

/** page header 4 dashboard */ 
#page-my-index #page-header, #page-badges-badge #page-header {display:none;}

/** page header 4 course view */
#page-mod-scorm-view #page-header, #page-message-output-popup-notifications #page-header, #page-message-index #page-header {display:none;}
#page-mod-scorm-view .card-body {width:90%; margin: 0 auto;}
/*.scorm-center {clear:both}*/
/*#page-mod-scorm-view #image-container:before {content:''; display:block; background:url([[pix:theme|top]]) no-repeat center top; background-size:cover; position:absolute; top:-10%; width:40%; height:370px;} */
#page-mod-scorm-view #image-container:after {content:''; display:block; background:url([[pix:theme|hologram-bottom]]) no-repeat; }

/*sidebar menu item*/
#nav-drawer .list-group-item{ background: #13639a; color:#fff;}
#nav-drawer .list-group-item:hover {color:#fff;}

/*bg nav*/
#nav-drawer {background-color:#000614; border-right:1px solid #19618c}

/*leaderboard + message background*/
#page-leaderboard-index .card, #page-message-output-popup-notifications .card, #page-message-index .card, #page-badges-badge .card {background:transparent; border:none;}
#page-message-output-popup-notifications .card {color:#fff;}

/*Scorm player*/
#page-mod-scorm-player .card {background: transparent; border:none;}
#page-mod-scorm-player .btn-default {background: #13639a; border: none; color: #fff;}
#page-mod-scorm-player {
h2, #scormmode {color: #fff; text-align:center;}

}

/**/
.notification-area, .messaging-area  {background: rgba(0,0,0,0.8);}
#page-message-index .card-body h2 {color:#fff;}


/*leaderboard table*/
#page-leaderboard-index #page-header {display:none;}
.leaderboard-table {color:#fff;
 thead {background-color:#13639a; 
	th {border:none; text-transform:uppercase;}
}
 tbody tr {border-bottom:1px solid #fff; border-top:1px solid #fff;}
}
.leaderboard-title {font-wight:400; color:#fff;}


#modal-content .singlebutton .btn-secondary {color: #212529; border:1px solid #e9ecef;}

#page-footer {display:none;}
#page-mod-scorm-view #page-footer 
{display:block; position:relative; z-index:1; top:-45%;

@include media-breakpoint-down(xs) {
display:none;
}

}

#light {/*position: absolute;*/ width:100%; /*left:0; top:63%;*/}

.left-stripe {width: 45%; background:url([[pix:theme|left]]) no-repeat center bottom; background-size:contain; height:400px; }
.center-bulb {width: 35%;  background:url([[pix:theme|bottom]]) no-repeat center bottom; background-size:contain; height:400px;}
.right-bulb {width: 20%;  background:url([[pix:theme|right]]) no-repeat center bottom; background-size:cover; height:400px; background-size:contain;}

/* TOP BULB */
#light-top {
	position: absolute; 
	top:0px; 
	left:45%; 
	width:35%;
	@include  media-breakpoint-up(md) {
		top:-10%;
		

	}
	@include  media-breakpoint-up(lg) {
		top:-8%; 

	}
@include  media-breakpoint-up(xl) {
		top:-8px; 
	}
	@include media-breakpoint-down(xs) {
		display:none !important;
	}
}

.left-stripe-top {width:45%; outline:1px solid blue; }
.center-bulb-top {
width:80%;  
height: 250px; 
background:url([[pix:theme|top]]) no-repeat center 100%; 
background-size:cover; 
margin:0 auto;
@include  media-breakpoint-up(md) {
    	width:100%;
	/*top: -5%;*/
  }
@include  media-breakpoint-up(lg) {
    width:90%;
	top: -8%;
  }

}

/*scorm form*/
.scorm-center {width:45%; z-index:10; position:relative;}
.scorm-center #scormviewform {width:100%; color:#fff;}

/*scorm page*/
#page-mod-scorm-player #page-content {background: #000614;}

/*Login */
#page-login-index .card-header {background-color:#000614;}
#page-login-index #loginbtn {background-color:#000614; border-color: #000614;}
#page-login-index a {color:#000614; text-decoration:underline;}
#page-login-index .text-info {color:#000614 !important; }
#page-login-index h2.card-header img {
@include media-breakpoint-down(xs) {
width:100%;
}
}

/*Animation*/
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}

#page-mod-scorm-view .courseimage-game {animation: float 6s ease-in-out infinite;}

tr.my_rank {background-color:#20abdd;}
#page-leaderboard-index #page-wrapper {background-attachment: fixed;}

/*User profile page*/
.userprofile .profile_tree {column-count:1;}

#page-user-profile .userprofile {width: 80%; margin: 0 auto;
@include media-breakpoint-down(xs) {
	width:100%;
}
}
#page-user-profile .userprofile .profile_tree section.node_category {background: rgba(0,0,0,0.8); color:#fff; border: 1px solid #fff;}
#page-user-profile ul.badges {column-count: 2;
@include media-breakpoint-down(xs) {
column-count:1;
}
}
#page-user-profile #page-header {display:none;}

/*Badge details */ 
#page-badges-badge .card {color:#fff;}
#page-badges-badge #badge-details {background: rgba(0,0,0,0.8); border: 1px solid #fff; padding: 2%; 

@include media-breakpoint-down(xs) {
	width:100%;
}

}
#badge-image .singlebutton {display:none;}

/* Bulb course page */
#page-mod-scorm-view.drawer-open-left #light-top {
@include  media-breakpoint-up(md) {
	top:-10%;
}

@include  media-breakpoint-up(xl) {
	top:-2%;
}

}
#page-mod-scorm-view.drawer-open-left .center-bulb-top {
	@include  media-breakpoint-up(md) {
	width:100%;	
}
}

/*footer*/
/*
body.drawer-open-left #light {
	margin-left: $drawer-width;
	width: calc(100% - #{$drawer-width});
	top:68%;
}*/

body.drawer-open-left #light div {
	height:300px;
}

#page-mod-scorm-view #light div {
	-webkit-transition: height 0.5s ease;
    -moz-transition: height 0.5s ease;
    transition: height 0.5s ease;
}

/*#page-mod-scorm-view #light {
    -webkit-transition: margin-left 0.5s ease, width 0.5s ease, top 0.5s ease;
    -moz-transition: margin-left 0.5s ease, width 0.5s ease, top 0.5s ease;
    transition: margin-left 0.5s ease, width 0.5s ease, top 0.5s ease;
}*/

#theme_switch_link {display:none;}

@media (min-width: 1200px) and (max-width: 1439.99px) { 
#light-top {top: -8%; }
#page-mod-scorm-view.drawer-open-left #light-top {top: -10%;}
}

/*IPAD*/
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) { 
#page-my-index [data-region="blocks-column"] { width:300px;}
#page-my-index .badges li .badge-image {width:250px;}
#page-my-index #region-main.has-blocks {width: calc(100% - 300px);}
.bubble-item-loked .lock:after {top:5%; left:90%;}
#page-my-index .badges li {padding-top:0;}
#page-mod-scorm-view #page-wrapper {background-position-y: -15px;}
.left-stripe, .center-bulb , .right-bulb {height:300px; }
#image-container img {width:100%;}
.center-bulb-top {height:190px;}
#light {top:70%;}

#page-mod-scorm-view #intro {width:50%;}
#light-top {left: 53%; top:-6%;}
.left-stripe {width:53%;}
.right-bulb {display:none;}
.courseimage-game {width:60%;}

#page-my-index.drawer-open-left #region-main.has-blocks {
	width:100%;
}

#page-my-index.drawer-open-left [data-region="blocks-column"] {

margin-left: -1000px;
}
#link-container {padding-top:200px;}
}


@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
#page-my-index [data-region="blocks-column"] { margin: 0 auto;
    float:none;}
#page-my-index .badges li .badge-image {width:300px;}
#page-mod-scorm-view #intro {width:50%;}
#page-mod-scorm-view #image-container {width:50%;}
#page-mod-scorm-view #page-wrapper {background-position-y: -35px;}

#light-top {left: 48%; width:45%; top:-8%; }
.courseimage-game {width:80%;}
.left-stripe {width:48%;}
.center-bulb {width:45%;}
.center-bulb-top {height:200px;}
.right-bulb {display:none;}
#link-container {padding-top:310px;}
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
     /* IE10+ CSS styles go here */
	.bubble-item, .bubble-item-loked {margin-top:35px}
	.media-body {display:flex;}
.courses-view-course-item .game-title {width: 100%}
#page-mod-scorm-view #region-main .card-body { height:100% }

}

/* Mobile */
#page-my-index [data-region="blocks-column"] {
@include media-breakpoint-down(xs) {
	width:100%;	
} 
}