// Here we are forcing the navbar to be absolutely positioned for behat, because
// when driver scrolls something into view in browser it doesn't account
// for fixed positioned elements that end up obscuring the item thus
// leading to errors that could be avoided by scrolling an additional amount.
body.behat-site {
    .navbar-fixed-top {
        position: absolute;
    }
}
.phpinfo table,
.phpinfo th,
.phpinfo h2 {
    margin: auto;
}
.phpinfo h2 {
    width: 600px;
}
.phpinfo .e,
.phpinfo .v,
.phpinfo .h {
    border: 1px solid #000;
    font-size: 0.8em;
    vertical-align: baseline;
    color: #000;
    background-color: #ccc;
}
.phpinfo .e {
    background-color: #ccf;
    font-weight: bold;
}
.phpinfo .h {
    background-color: #99c;
    font-weight: bold;
}
#page-footer .performanceinfo {
    margin: 10px 20%;
}
#page-footer .performanceinfo span {
    display: block;
}
#page-footer .validators {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dotted gray;
}
#page-footer .validators ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#page-footer .validators ul li {
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}

/** Cache stats styles **/
#page-footer .performanceinfo .cachesused {
    margin-top: 1em;

    .cache-stats-heading,
    .cache-total-stats {
        font-weight: bold;
        font-size: 110%;
        margin-top: 0.3em;
    }
    .cache-definition-stats {
        margin: .3em;
        display: inline-block;
        vertical-align: top;
        background-color: @wellBackground;

        .cache-definition-stats-heading span {
            display: inline-block;
            cursor: default;
        }

        .cache-store-stats {
            padding: 0 1.3em;

            &.nohits {
                background-color: @errorBackground;
            }
            &.lowhits {
                background-color: @warningBackground;
            }
            &.hihits {
                background-color: @successBackground;
            }
        }
    }
}

#page-footer .performanceinfo li {
    list-style-type: none;
}

#page-footer,
#page-footer .validators,
#page-footer .purgecaches,
#page-footer .performanceinfo {
    text-align: center;
}
