/* stylelint-disable declaration-no-important */
table#explaincaps,
table#defineroletable,
table.grading-report,
table#listdirectories,
table.rolecaps,
table.userenrolment,
table#form,
form#movecourses table,
#page-admin-course-index .editcourse,
.forumheaderlist,
table.flexible,
.generaltable {
    .table-striped;
}
table {
    caption {
        font-size: 24px;
        font-weight: bold;
        line-height: 42px;
        text-align: left;
    }
}

#page-report-loglive-index .generaltable,
#page-admin-report-log-index .generaltable,
#page-report-log-user .generaltable,
#page-admin-user table,
.environmenttable,
.category_subcategories,
.rcs-results,
table#listdirectories {
    .table-condensed
}
.user-enroller-panel .uep-search-results .users,
.user-enroller-panel .uep-search-results .cohorts,
table.grading-report,
.forumheaderlist,
.generaltable,
table.flexible,
.category_subcategories,
table#modules,
table#permissions {
    .table-hover
}
// language editing progress bar
// copied in because the styles are set on the HTML
div[id^="bar_pbar_"] {
    overflow: hidden !important;
    height: @baseLineHeight !important;
    margin-bottom: @baseLineHeight !important;
    #gradient > .vertical(#f5f5f5, #f9f9f9) !important;
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1)) !important;
    .border-radius(@baseBorderRadius) !important;
    border: none !important;
}
div[id^="progress_pbar_"] {
    height: 100% !important;
    color: @white !important;
    float: left !important;
    font-size: 12px !important;
    text-align: center !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25) !important;
    #gradient > .vertical(#149bdf, #0480be) !important;
    .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15)) !important;
    .box-sizing(border-box) !important;
    .transition(width .6s ease) !important;
    padding-top: 0 !important;
    border: none !important;
}
// colored buttons
input.form-submit,
input#id_submitbutton,
input#id_submitbutton2,
.path-admin .buttons input[type="submit"],
td.submit input {
    .btn-primary
}
// override .btn-primary
#notice .singlebutton + .singlebutton input,
.submit.buttons input[name="cancel"] {
    .btn
}
#notice .singlebutton + .singlebutton input,
.submit.buttons input[name="cancel"] {
    .btn-lineup
}
input[id$="_clearbutton"],
input[type="reset"] {
    .btn-warning
}
// Used in page listing all admin settings.
ul.indented-list {
    margin-left: 20px;
}
